# demo-kubernetes

./: README.md  pom.xml
demo-api/: Dockerfile  pom.xml
demo-api-docker/: pom.xml
demo-api/src/main/kotlin/info/akang/demo/demoapi/: DemoApiApplication.kt  MessageController.kt
demo-api/src/test/kotlin/info/akang/demo/demoapi/: DemoApiApplicationTests.kt
kubernetes/: deployment.yaml
